{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/*.css": true,
    "**/*.tsbuildinfo": true,
    "**/.DS_Store": true
  },
  "editor.formatOnSave": true,
  "html.format.wrapAttributes": "auto",
  "html.format.indentHandlebars": true,
  "breadcrumbs.enabled": false,
  "html.format.wrapLineLength": 0,
  "vsicons.presets.angular": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false
  },
  "eslint.workingDirectories": [
    {
      "changeProcessCWD": true,
      "directory": "packages/*"
    }
  ]
}